<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ka-Om-ITT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-Tl-Vje">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xmT-0N-AUo">
                                    <size key="itemSize" width="414" height="725"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sIH-gi-YPu" customClass="BashboardCollectionViewCell" customModule="SmartLight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nad-U7-p96">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XML-hu-oNG">
                                                            <rect key="frame" x="20" y="78" width="374" height="1"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="95O-sz-vWe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-R2-l3e">
                                                            <rect key="frame" x="20" y="79" width="374" height="300"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="300" id="qvv-ON-89Y"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-1H-jLY">
                                                            <rect key="frame" x="20" y="378" width="374" height="1"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="I82-0O-hff"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scA-1a-SLF">
                                                            <rect key="frame" x="20" y="379" width="374" height="100"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="h09-7J-bsy"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-wo-iRf">
                                                            <rect key="frame" x="20" y="478" width="374" height="1"/>
                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="PwG-9y-PsP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XML-hu-oNG" firstAttribute="leading" secondItem="nad-U7-p96" secondAttribute="leading" constant="20" id="ClM-nv-5bD"/>
                                                        <constraint firstAttribute="trailing" secondItem="QdE-1H-jLY" secondAttribute="trailing" constant="20" id="FIO-8N-IaS"/>
                                                        <constraint firstItem="X4J-R2-l3e" firstAttribute="top" secondItem="XML-hu-oNG" secondAttribute="bottom" id="N8V-i1-D4w"/>
                                                        <constraint firstItem="X4J-R2-l3e" firstAttribute="leading" secondItem="nad-U7-p96" secondAttribute="leading" constant="20" id="QVB-CR-SVz"/>
                                                        <constraint firstItem="jFB-wo-iRf" firstAttribute="leading" secondItem="nad-U7-p96" secondAttribute="leading" constant="20" id="S5Y-vF-Sp4"/>
                                                        <constraint firstAttribute="trailing" secondItem="jFB-wo-iRf" secondAttribute="trailing" constant="20" id="TAo-tu-OC3"/>
                                                        <constraint firstAttribute="trailing" secondItem="XML-hu-oNG" secondAttribute="trailing" constant="20" id="ZT2-q7-I0h"/>
                                                        <constraint firstItem="scA-1a-SLF" firstAttribute="top" secondItem="X4J-R2-l3e" secondAttribute="bottom" id="bPk-RM-74n"/>
                                                        <constraint firstItem="QdE-1H-jLY" firstAttribute="leading" secondItem="nad-U7-p96" secondAttribute="leading" constant="20" id="f2Q-iB-NSy"/>
                                                        <constraint firstItem="XML-hu-oNG" firstAttribute="top" secondItem="nad-U7-p96" secondAttribute="top" constant="78" id="gPd-BN-u0d"/>
                                                        <constraint firstItem="jFB-wo-iRf" firstAttribute="bottom" secondItem="scA-1a-SLF" secondAttribute="bottom" id="hoc-Qd-Tuu"/>
                                                        <constraint firstItem="scA-1a-SLF" firstAttribute="top" secondItem="QdE-1H-jLY" secondAttribute="bottom" id="l79-33-2yC"/>
                                                        <constraint firstItem="scA-1a-SLF" firstAttribute="leading" secondItem="nad-U7-p96" secondAttribute="leading" constant="20" id="mnC-e5-B8I"/>
                                                        <constraint firstAttribute="trailing" secondItem="scA-1a-SLF" secondAttribute="trailing" constant="20" id="xRE-lv-kAJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="X4J-R2-l3e" secondAttribute="trailing" constant="20" id="xv2-Vs-fPE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nad-U7-p96" secondAttribute="bottom" constant="100" id="P9G-zm-OdH"/>
                                            <constraint firstAttribute="trailing" secondItem="nad-U7-p96" secondAttribute="trailing" id="WNV-de-c0T"/>
                                            <constraint firstItem="nad-U7-p96" firstAttribute="leading" secondItem="sIH-gi-YPu" secondAttribute="leading" id="nYV-AZ-2Qj"/>
                                            <constraint firstItem="nad-U7-p96" firstAttribute="top" secondItem="sIH-gi-YPu" secondAttribute="top" id="zrp-fK-Wc9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="barView" destination="X4J-R2-l3e" id="USh-0t-dpk"/>
                                            <outlet property="btnView" destination="scA-1a-SLF" id="cwn-Ou-kXo"/>
                                            <outlet property="btnViewHeightLConstriant" destination="h09-7J-bsy" id="AiU-GF-1PF"/>
                                            <outlet property="topLConstraint" destination="gPd-BN-u0d" id="ita-ds-mBf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9qZ-bQ-yjQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qjm-iu-UcM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lex-yX-F7W">
                                <rect key="frame" x="20" y="665" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OHr-Ed-IiS"/>
                                    <constraint firstAttribute="height" constant="40" id="tcw-fL-6tl"/>
                                </constraints>
                                <state key="normal" image="arrow_left"/>
                                <connections>
                                    <action selector="prevous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQh-2j-4Rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-Nh-9Ec">
                                <rect key="frame" x="354" y="665" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gc1-lN-Iw9"/>
                                    <constraint firstAttribute="width" constant="40" id="W01-ra-GI0"/>
                                </constraints>
                                <state key="normal" image="arrow_right"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFu-s6-7fk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-x2-OBb">
                                <rect key="frame" x="156.5" y="20" width="101" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Do-WH-C5H">
                                <rect key="frame" x="172" y="630.5" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqua Air 1200 Marine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acA-V8-rBe">
                                <rect key="frame" x="125" y="674.5" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-nP-SRN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-R6-fl5">
                                        <rect key="frame" x="207" y="362.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-De-VaJ">
                                        <rect key="frame" x="20" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.59999999999999998" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-JI-Rmf">
                                        <rect key="frame" x="374" y="9" width="20" height="22"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeH-Wp-Kr4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Du9-JI-Rmf" secondAttribute="trailing" constant="20" id="BAq-9E-enK"/>
                                    <constraint firstItem="dYv-R6-fl5" firstAttribute="centerY" secondItem="PF7-nP-SRN" secondAttribute="centerY" id="Dso-x6-Xqm"/>
                                    <constraint firstItem="Du9-JI-Rmf" firstAttribute="centerY" secondItem="Q9P-De-VaJ" secondAttribute="centerY" id="M4S-6y-Wc4"/>
                                    <constraint firstItem="Q9P-De-VaJ" firstAttribute="top" secondItem="PF7-nP-SRN" secondAttribute="top" constant="20" id="aVx-nW-4qK"/>
                                    <constraint firstItem="dYv-R6-fl5" firstAttribute="centerX" secondItem="PF7-nP-SRN" secondAttribute="centerX" id="ht5-pu-WFb"/>
                                    <constraint firstItem="Q9P-De-VaJ" firstAttribute="leading" secondItem="PF7-nP-SRN" secondAttribute="leading" constant="20" id="yh6-sZ-qkG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lex-yX-F7W" secondAttribute="bottom" constant="20" symbolic="YES" id="7ZO-9u-hb8"/>
                            <constraint firstItem="Vzx-Tl-Vje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Cu-aN-Qqw"/>
                            <constraint firstItem="lex-yX-F7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fhe-on-J1C"/>
                            <constraint firstItem="p0Z-x2-OBb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IJc-Oo-DOV"/>
                            <constraint firstItem="acA-V8-rBe" firstAttribute="centerY" secondItem="lex-yX-F7W" secondAttribute="centerY" id="Mdk-LA-18R"/>
                            <constraint firstItem="PF7-nP-SRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O2N-6I-Jh9"/>
                            <constraint firstItem="acA-V8-rBe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Op2-or-d35"/>
                            <constraint firstItem="Vzx-Tl-Vje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q2O-s6-t77"/>
                            <constraint firstItem="p0Z-x2-OBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T1L-os-STd"/>
                            <constraint firstItem="PF7-nP-SRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XK7-JD-FOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdW-Nh-9Ec" secondAttribute="trailing" constant="20" id="bQe-kd-loH"/>
                            <constraint firstItem="Vzx-Tl-Vje" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dTD-g0-EhX"/>
                            <constraint firstItem="lex-yX-F7W" firstAttribute="baseline" secondItem="AdW-Nh-9Ec" secondAttribute="baseline" id="fFc-TK-p6J"/>
                            <constraint firstItem="acA-V8-rBe" firstAttribute="top" secondItem="8Do-WH-C5H" secondAttribute="bottom" constant="20" id="hWp-20-2rL"/>
                            <constraint firstItem="8Do-WH-C5H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="heW-rJ-sBd"/>
                            <constraint firstItem="PF7-nP-SRN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ntk-VC-JaH"/>
                            <constraint firstItem="Vzx-Tl-Vje" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uVY-7P-1t9"/>
                            <constraint firstItem="PF7-nP-SRN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vxL-ul-I5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Onh-Ol-Po4"/>
                    <connections>
                        <outlet property="addDeviceLabel" destination="dYv-R6-fl5" id="2le-G7-AId"/>
                        <outlet property="bottomLConstraint" destination="7ZO-9u-hb8" id="03a-ld-jT5"/>
                        <outlet property="collectionView" destination="Vzx-Tl-Vje" id="RhB-Ak-dGi"/>
                        <outlet property="deviceNameLabel" destination="acA-V8-rBe" id="2Kh-nY-atc"/>
                        <outlet property="devicesLabel" destination="8Do-WH-C5H" id="iCK-mf-Oia"/>
                        <outlet property="timeLabel" destination="p0Z-x2-OBb" id="2fR-vL-cNU"/>
                        <outlet property="timeLabelTopLConstraint" destination="T1L-os-STd" id="UgJ-NV-YnD"/>
                        <outlet property="welcomeLabel" destination="Q9P-De-VaJ" id="D3D-t1-Isp"/>
                        <outlet property="welcomeView" destination="PF7-nP-SRN" id="S35-Ch-9MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="117.85714285714285"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="6AT-HJ-C0S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3ka-Om-ITT" customClass="BaseTabBarController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9RQ-AH-PTU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aC0-ZX-bnH" kind="relationship" relationship="viewControllers" id="oEy-b1-ytc"/>
                        <segue destination="7wh-uW-a2Y" kind="relationship" relationship="viewControllers" id="Yda-gb-FD7"/>
                        <segue destination="gD4-s0-bDl" kind="relationship" relationship="viewControllers" id="fZv-Pu-uEF"/>
                        <segue destination="8SQ-21-eSJ" kind="relationship" relationship="viewControllers" id="YgL-vX-kfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVb-mQ-q8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="2GG-Ws-1sP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aC0-ZX-bnH" customClass="BaseNavigationController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Dashboard" image="bottom_normal_Dashboard" selectedImage="bottom_pressed_Dashboard" id="EeF-WA-RR7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qLX-zG-eHO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juo-ZV-5W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL1-UM-TEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Effects-->
        <scene sceneID="J1r-2o-vzF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gD4-s0-bDl" customClass="BaseNavigationController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Effects" image="bottom_normal_effects" selectedImage="bottom_pressed_effects" id="XIg-3q-lCe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OKh-Up-USL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="305-tD-hqq" kind="relationship" relationship="rootViewController" id="1J9-Cy-y8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9L-fz-cTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="869"/>
        </scene>
        <!--Effects-->
        <scene sceneID="dAF-He-guo">
            <objects>
                <viewControllerPlaceholder storyboardName="Effects" id="305-tD-hqq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Fx-2a-R4p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lH-6R-0ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="824"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="6je-91-wgr">
            <objects>
                <viewController id="bFa-rj-GJa" customClass="ControlViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xP8-vp-3m9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-O4-eoj">
                                <rect key="frame" x="20" y="362" width="374" height="1"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wli-Fz-15D"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-Br-Eko" customClass="TopView" customModule="SmartLight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8N-vg-Jp1">
                                        <rect key="frame" x="0.0" y="318" width="414" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sD4-rv-gfB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m8N-vg-Jp1" secondAttribute="bottom" id="8Ju-Du-ao6"/>
                                    <constraint firstAttribute="trailing" secondItem="m8N-vg-Jp1" secondAttribute="trailing" id="GTh-tW-O15"/>
                                    <constraint firstItem="m8N-vg-Jp1" firstAttribute="leading" secondItem="xQx-Br-Eko" secondAttribute="leading" id="HFN-GX-R64"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oQ-2L-eBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06f-aZ-ceN">
                                <rect key="frame" x="0.0" y="363" width="414" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQx-Br-Eko" firstAttribute="trailing" secondItem="aH0-J2-YA8" secondAttribute="trailing" id="0R1-8D-ajE"/>
                            <constraint firstItem="8oQ-2L-eBG" firstAttribute="leading" secondItem="xQx-Br-Eko" secondAttribute="leading" id="4gW-R9-hND"/>
                            <constraint firstItem="06f-aZ-ceN" firstAttribute="leading" secondItem="aH0-J2-YA8" secondAttribute="leading" id="5gy-Yc-7rG"/>
                            <constraint firstItem="CSO-O4-eoj" firstAttribute="centerY" secondItem="aH0-J2-YA8" secondAttribute="centerY" id="FfE-Po-uVj"/>
                            <constraint firstItem="8oQ-2L-eBG" firstAttribute="top" secondItem="xQx-Br-Eko" secondAttribute="top" id="KW5-qh-4bR"/>
                            <constraint firstItem="06f-aZ-ceN" firstAttribute="trailing" secondItem="aH0-J2-YA8" secondAttribute="trailing" id="MAZ-yE-EWq"/>
                            <constraint firstItem="CSO-O4-eoj" firstAttribute="leading" secondItem="xP8-vp-3m9" secondAttribute="leading" constant="20" id="c5O-G3-jeI"/>
                            <constraint firstItem="8oQ-2L-eBG" firstAttribute="trailing" secondItem="xQx-Br-Eko" secondAttribute="trailing" id="ckg-Kc-Dk5"/>
                            <constraint firstItem="8oQ-2L-eBG" firstAttribute="bottom" secondItem="xQx-Br-Eko" secondAttribute="bottom" id="du1-IT-OZI"/>
                            <constraint firstItem="xQx-Br-Eko" firstAttribute="leading" secondItem="aH0-J2-YA8" secondAttribute="leading" id="hC7-ja-j32"/>
                            <constraint firstItem="06f-aZ-ceN" firstAttribute="top" secondItem="CSO-O4-eoj" secondAttribute="bottom" id="ozS-oE-HKX"/>
                            <constraint firstItem="CSO-O4-eoj" firstAttribute="top" secondItem="xQx-Br-Eko" secondAttribute="bottom" id="uMl-b9-prR"/>
                            <constraint firstAttribute="bottom" secondItem="06f-aZ-ceN" secondAttribute="bottom" id="x40-E6-KbZ"/>
                            <constraint firstItem="xQx-Br-Eko" firstAttribute="top" secondItem="aH0-J2-YA8" secondAttribute="top" id="zGk-Vq-ESV"/>
                            <constraint firstAttribute="trailing" secondItem="CSO-O4-eoj" secondAttribute="trailing" constant="20" id="zs1-lr-lKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aH0-J2-YA8"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfT-Xc-2Rh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="U8K-V9-Ljm">
                            <rect key="frame" x="143.5" y="6" width="127" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Auto"/>
                                <segment title="Manual"/>
                            </segments>
                            <connections>
                                <action selector="valueChanged:" destination="bFa-rj-GJa" eventType="valueChanged" id="xyF-Ux-UyJ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomView" destination="06f-aZ-ceN" id="j1l-an-hiM"/>
                        <outlet property="buttonsView" destination="m8N-vg-Jp1" id="m2b-g3-s0x"/>
                        <outlet property="segmentedControl" destination="U8K-V9-Ljm" id="rM6-ks-wKB"/>
                        <outlet property="topManualView" destination="8oQ-2L-eBG" id="QNT-FO-zO4"/>
                        <outlet property="topView" destination="xQx-Br-Eko" id="igN-GH-em8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjw-2K-rgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.23188405797111" y="876.5625"/>
        </scene>
        <!--Control-->
        <scene sceneID="fua-1I-Jhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wh-uW-a2Y" customClass="BaseNavigationController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Control" image="bottom_normal_contral" selectedImage="bottom_pressed_contral" id="BWK-ST-3B0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="TMh-gH-WMY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFa-rj-GJa" kind="relationship" relationship="rootViewController" id="pjp-fU-1xW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXn-tB-SbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="877"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GWg-Jv-3B5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8SQ-21-eSJ" customClass="BaseNavigationController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Settings" image="bottom_normal_setting" selectedImage="bottom_pressed_setting" id="5Vd-fq-ava"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="YeZ-uh-EfF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kd5-zU-YZ1" kind="relationship" relationship="rootViewController" id="tjc-kh-M22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5A-vS-MpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-586"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vSU-ct-vJz">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="kd5-zU-YZ1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Psw-Wp-JMy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZF-qy-Cav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="arrow_left" width="10" height="14"/>
        <image name="arrow_right" width="10" height="14"/>
        <image name="bottom_normal_Dashboard" width="22" height="22"/>
        <image name="bottom_normal_contral" width="26" height="22"/>
        <image name="bottom_normal_effects" width="24" height="22"/>
        <image name="bottom_normal_setting" width="22" height="22"/>
        <image name="bottom_pressed_Dashboard" width="22" height="22"/>
        <image name="bottom_pressed_contral" width="26" height="22"/>
        <image name="bottom_pressed_effects" width="24" height="22"/>
        <image name="bottom_pressed_setting" width="22" height="22"/>
    </resources>
</document>
