<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arP-Tm-jBG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="XVV-n1-Dsd">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="arP-Tm-jBG" customClass="SettingsTableViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Brq-Ua-Wwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="qXS-Vf-BjX" detailTextLabel="INR-zw-HzI" style="IBUITableViewCellStyleValue1" id="XpE-gv-sRZ">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpE-gv-sRZ" id="xb8-RM-7sT">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date&amp;Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXS-Vf-BjX">
                                            <rect key="frame" x="20" y="12" width="84.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="INR-zw-HzI">
                                            <rect key="frame" x="371.5" y="12" width="4.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="arP-Tm-jBG" id="pBF-IN-5uF"/>
                            <outlet property="delegate" destination="arP-Tm-jBG" id="YA7-8D-vUw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="m3f-qs-ouV" kind="show" identifier="OTA" id="WQe-Wn-QQX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c5-St-YeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wHf-5n-GWZ">
            <objects>
                <viewController storyboardIdentifier="OTAViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m3f-qs-ouV" customClass="OTAViewController" customModule="SmartLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onS-Eg-wIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put Firmware link as bellow:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-fq-jQP">
                                <rect key="frame" x="20" y="20" width="200" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itC-5l-o5v">
                                <rect key="frame" x="20" y="59.5" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2LY-n9-u3C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m3f-qs-ouV" id="qGf-Z4-c2M"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-Cd-Rqg">
                                <rect key="frame" x="20" y="109.5" width="374" height="57.5"/>
                                <string key="text">Note: Put the firmware link in to the blank which will download it auto matic. Please make sure your phone is connected the network.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-jL-gtU">
                                <rect key="frame" x="0.0" y="246.5" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-iA-LUX">
                                        <rect key="frame" x="314" y="18" width="80" height="24"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qzE-Vn-lbV"/>
                                            <constraint firstAttribute="width" constant="80" id="zI1-nY-KlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Upgrade Now">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upgradeNow:" destination="m3f-qs-ouV" eventType="touchUpInside" id="jEp-CV-DKX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2.0 PDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-oX-CuH">
                                        <rect key="frame" x="20" y="22.5" width="53.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Dm-iA-LUX" secondAttribute="trailing" constant="20" id="EN9-rS-NLK"/>
                                    <constraint firstItem="0Dm-iA-LUX" firstAttribute="centerY" secondItem="2Or-jL-gtU" secondAttribute="centerY" id="iHw-2r-mYG"/>
                                    <constraint firstAttribute="height" constant="60" id="pbZ-cl-iTe"/>
                                    <constraint firstItem="cTH-oX-CuH" firstAttribute="centerY" secondItem="2Or-jL-gtU" secondAttribute="centerY" id="t02-IW-zbe"/>
                                    <constraint firstItem="cTH-oX-CuH" firstAttribute="leading" secondItem="2Or-jL-gtU" secondAttribute="leading" constant="20" id="uq0-O6-4se"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade Firmware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-DB-NfG">
                                <rect key="frame" x="20" y="207" width="134" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade Firmware" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-U4-wGc">
                                <rect key="frame" x="140" y="381.5" width="134" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-VX-SZK">
                                <rect key="frame" x="20" y="346.5" width="374" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-qy-pcE">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.59607843137254901" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KwK-qy-pcE" firstAttribute="leading" secondItem="hz8-VX-SZK" secondAttribute="leading" id="0Yf-ff-gtF"/>
                                    <constraint firstAttribute="height" constant="20" id="EVF-V9-EWx"/>
                                    <constraint firstItem="KwK-qy-pcE" firstAttribute="top" secondItem="hz8-VX-SZK" secondAttribute="top" id="MKR-Yb-faY"/>
                                    <constraint firstAttribute="bottom" secondItem="KwK-qy-pcE" secondAttribute="bottom" id="ZFL-pG-7TR"/>
                                    <constraint firstAttribute="trailing" secondItem="KwK-qy-pcE" secondAttribute="trailing" constant="300" id="w5J-Mn-9Uq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-no-cFB">
                                <rect key="frame" x="354" y="59.5" width="40" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="粗箭头"/>
                                <connections>
                                    <action selector="download:" destination="m3f-qs-ouV" eventType="touchUpInside" id="VsT-Be-v2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79C-sl-y4D">
                                <rect key="frame" x="20" y="431" width="374" height="76.5"/>
                                <string key="text">Attention: Please make sure the device is connected on your phone, the firmware will installing automatic, please DO NOT power off of your device.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hz8-VX-SZK" firstAttribute="leading" secondItem="DYa-V1-6Xa" secondAttribute="leading" constant="20" id="1qK-vM-DDa"/>
                            <constraint firstItem="FjM-DB-NfG" firstAttribute="top" secondItem="hoT-Cd-Rqg" secondAttribute="bottom" constant="40" id="2JU-aC-xtO"/>
                            <constraint firstItem="2Or-jL-gtU" firstAttribute="trailing" secondItem="DYa-V1-6Xa" secondAttribute="trailing" id="38C-8v-Imn"/>
                            <constraint firstItem="DYa-V1-6Xa" firstAttribute="trailing" secondItem="hoT-Cd-Rqg" secondAttribute="trailing" constant="20" id="3Tb-Ur-3Ke"/>
                            <constraint firstItem="hz8-VX-SZK" firstAttribute="top" secondItem="2Or-jL-gtU" secondAttribute="bottom" constant="40" id="44g-GX-sMW"/>
                            <constraint firstItem="79C-sl-y4D" firstAttribute="top" secondItem="G6m-U4-wGc" secondAttribute="bottom" constant="30" id="9SY-Be-VLS"/>
                            <constraint firstItem="Ybq-fq-jQP" firstAttribute="leading" secondItem="DYa-V1-6Xa" secondAttribute="leading" constant="20" id="Aeb-Ax-UcH"/>
                            <constraint firstItem="DYa-V1-6Xa" firstAttribute="trailing" secondItem="hz8-VX-SZK" secondAttribute="trailing" constant="20" id="AlF-yG-uh6"/>
                            <constraint firstItem="2Or-jL-gtU" firstAttribute="leading" secondItem="DYa-V1-6Xa" secondAttribute="leading" id="CD4-om-jpO"/>
                            <constraint firstItem="79C-sl-y4D" firstAttribute="leading" secondItem="DYa-V1-6Xa" secondAttribute="leading" constant="20" id="F48-ZH-LJa"/>
                            <constraint firstItem="Ybq-fq-jQP" firstAttribute="top" secondItem="DYa-V1-6Xa" secondAttribute="top" constant="20" id="Fhn-fk-dct"/>
                            <constraint firstItem="EhF-no-cFB" firstAttribute="centerY" secondItem="itC-5l-o5v" secondAttribute="centerY" id="G81-BD-RkA"/>
                            <constraint firstItem="DYa-V1-6Xa" firstAttribute="trailing" secondItem="79C-sl-y4D" secondAttribute="trailing" constant="20" id="HAL-Tg-2Ea"/>
                            <constraint firstItem="hoT-Cd-Rqg" firstAttribute="top" secondItem="itC-5l-o5v" secondAttribute="bottom" constant="20" id="KS2-qr-TUk"/>
                            <constraint firstItem="EhF-no-cFB" firstAttribute="leading" secondItem="itC-5l-o5v" secondAttribute="trailing" id="Uet-Oh-Uzg"/>
                            <constraint firstItem="itC-5l-o5v" firstAttribute="leading" secondItem="DYa-V1-6Xa" secondAttribute="leading" constant="20" id="XLk-qn-Smp"/>
                            <constraint firstItem="itC-5l-o5v" firstAttribute="top" secondItem="Ybq-fq-jQP" secondAttribute="bottom" constant="20" id="Xga-4r-G5C"/>
                            <constraint firstItem="G6m-U4-wGc" firstAttribute="top" secondItem="hz8-VX-SZK" secondAttribute="bottom" constant="15" id="Za6-Dh-VsH"/>
                            <constraint firstItem="DYa-V1-6Xa" firstAttribute="trailing" secondItem="EhF-no-cFB" secondAttribute="trailing" constant="20" id="h6s-dQ-DCO"/>
                            <constraint firstItem="FjM-DB-NfG" firstAttribute="leading" secondItem="DYa-V1-6Xa" secondAttribute="leading" constant="20" id="kqh-Pl-mNN"/>
                            <constraint firstItem="EhF-no-cFB" firstAttribute="height" secondItem="itC-5l-o5v" secondAttribute="height" id="stQ-YN-rpK"/>
                            <constraint firstItem="hoT-Cd-Rqg" firstAttribute="leading" secondItem="DYa-V1-6Xa" secondAttribute="leading" constant="20" id="tV5-Iq-0Zr"/>
                            <constraint firstItem="DYa-V1-6Xa" firstAttribute="trailing" secondItem="itC-5l-o5v" secondAttribute="trailing" constant="60" id="ubw-at-6Hu"/>
                            <constraint firstItem="G6m-U4-wGc" firstAttribute="centerX" secondItem="DYa-V1-6Xa" secondAttribute="centerX" id="vmf-ik-Gfc"/>
                            <constraint firstItem="2Or-jL-gtU" firstAttribute="top" secondItem="FjM-DB-NfG" secondAttribute="bottom" constant="20" id="zb1-2Z-HzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYa-V1-6Xa"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="attentionLabel" destination="79C-sl-y4D" id="BRf-ys-dIs"/>
                        <outlet property="downloadButton" destination="EhF-no-cFB" id="d3b-f5-74n"/>
                        <outlet property="fwLabel" destination="cTH-oX-CuH" id="3UZ-SM-UAn"/>
                        <outlet property="noteLabel" destination="hoT-Cd-Rqg" id="Izk-vh-dff"/>
                        <outlet property="rightLConstraint" destination="w5J-Mn-9Uq" id="CP9-hd-cYH"/>
                        <outlet property="textField" destination="itC-5l-o5v" id="ogy-mW-bHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1O-Mk-DQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="273.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="粗箭头" width="14" height="14"/>
    </resources>
</document>
